#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../python-3.5/python3.5/Python.h
patchlevel.h
../python-3.5/python3.5/patchlevel.h
pyconfig.h
../python-3.5/python3.5/pyconfig.h
pymacconfig.h
../python-3.5/python3.5/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
../python-3.5/python3.5/pyport.h
pymacro.h
../python-3.5/python3.5/pymacro.h
pyatomic.h
../python-3.5/python3.5/pyatomic.h
pymath.h
../python-3.5/python3.5/pymath.h
pytime.h
../python-3.5/python3.5/pytime.h
pymem.h
../python-3.5/python3.5/pymem.h
object.h
../python-3.5/python3.5/object.h
objimpl.h
../python-3.5/python3.5/objimpl.h
typeslots.h
../python-3.5/python3.5/typeslots.h
pyhash.h
../python-3.5/python3.5/pyhash.h
pydebug.h
../python-3.5/python3.5/pydebug.h
bytearrayobject.h
../python-3.5/python3.5/bytearrayobject.h
bytesobject.h
../python-3.5/python3.5/bytesobject.h
unicodeobject.h
../python-3.5/python3.5/unicodeobject.h
longobject.h
../python-3.5/python3.5/longobject.h
longintrepr.h
../python-3.5/python3.5/longintrepr.h
boolobject.h
../python-3.5/python3.5/boolobject.h
floatobject.h
../python-3.5/python3.5/floatobject.h
complexobject.h
../python-3.5/python3.5/complexobject.h
rangeobject.h
../python-3.5/python3.5/rangeobject.h
memoryobject.h
../python-3.5/python3.5/memoryobject.h
tupleobject.h
../python-3.5/python3.5/tupleobject.h
listobject.h
../python-3.5/python3.5/listobject.h
dictobject.h
../python-3.5/python3.5/dictobject.h
odictobject.h
../python-3.5/python3.5/odictobject.h
enumobject.h
../python-3.5/python3.5/enumobject.h
setobject.h
../python-3.5/python3.5/setobject.h
methodobject.h
../python-3.5/python3.5/methodobject.h
moduleobject.h
../python-3.5/python3.5/moduleobject.h
funcobject.h
../python-3.5/python3.5/funcobject.h
classobject.h
../python-3.5/python3.5/classobject.h
fileobject.h
../python-3.5/python3.5/fileobject.h
pycapsule.h
../python-3.5/python3.5/pycapsule.h
traceback.h
../python-3.5/python3.5/traceback.h
sliceobject.h
../python-3.5/python3.5/sliceobject.h
cellobject.h
../python-3.5/python3.5/cellobject.h
iterobject.h
../python-3.5/python3.5/iterobject.h
genobject.h
../python-3.5/python3.5/genobject.h
descrobject.h
../python-3.5/python3.5/descrobject.h
warnings.h
../python-3.5/python3.5/warnings.h
weakrefobject.h
../python-3.5/python3.5/weakrefobject.h
structseq.h
../python-3.5/python3.5/structseq.h
namespaceobject.h
../python-3.5/python3.5/namespaceobject.h
codecs.h
../python-3.5/python3.5/codecs.h
pyerrors.h
../python-3.5/python3.5/pyerrors.h
pystate.h
../python-3.5/python3.5/pystate.h
pyarena.h
../python-3.5/python3.5/pyarena.h
modsupport.h
../python-3.5/python3.5/modsupport.h
pythonrun.h
../python-3.5/python3.5/pythonrun.h
pylifecycle.h
../python-3.5/python3.5/pylifecycle.h
ceval.h
../python-3.5/python3.5/ceval.h
sysmodule.h
../python-3.5/python3.5/sysmodule.h
intrcheck.h
../python-3.5/python3.5/intrcheck.h
import.h
../python-3.5/python3.5/import.h
abstract.h
../python-3.5/python3.5/abstract.h
bltinmodule.h
../python-3.5/python3.5/bltinmodule.h
compile.h
../python-3.5/python3.5/compile.h
eval.h
../python-3.5/python3.5/eval.h
pyctype.h
../python-3.5/python3.5/pyctype.h
pystrtod.h
../python-3.5/python3.5/pystrtod.h
pystrcmp.h
../python-3.5/python3.5/pystrcmp.h
dtoa.h
../python-3.5/python3.5/dtoa.h
fileutils.h
../python-3.5/python3.5/fileutils.h
pyfpe.h
../python-3.5/python3.5/pyfpe.h

../python-3.5/python3.5/abstract.h

../python-3.5/python3.5/bltinmodule.h

../python-3.5/python3.5/boolobject.h

../python-3.5/python3.5/bytearrayobject.h
stdarg.h
-

../python-3.5/python3.5/bytesobject.h
stdarg.h
-

../python-3.5/python3.5/cellobject.h

../python-3.5/python3.5/ceval.h

../python-3.5/python3.5/classobject.h

../python-3.5/python3.5/code.h

../python-3.5/python3.5/codecs.h

../python-3.5/python3.5/compile.h
code.h
../python-3.5/python3.5/code.h

../python-3.5/python3.5/complexobject.h

../python-3.5/python3.5/descrobject.h

../python-3.5/python3.5/dictobject.h

../python-3.5/python3.5/dtoa.h

../python-3.5/python3.5/dynamic_annotations.h

../python-3.5/python3.5/enumobject.h

../python-3.5/python3.5/eval.h

../python-3.5/python3.5/fileobject.h

../python-3.5/python3.5/fileutils.h

../python-3.5/python3.5/floatobject.h

../python-3.5/python3.5/funcobject.h

../python-3.5/python3.5/genobject.h

../python-3.5/python3.5/import.h

../python-3.5/python3.5/intrcheck.h

../python-3.5/python3.5/iterobject.h

../python-3.5/python3.5/listobject.h

../python-3.5/python3.5/longintrepr.h

../python-3.5/python3.5/longobject.h

../python-3.5/python3.5/memoryobject.h

../python-3.5/python3.5/methodobject.h

../python-3.5/python3.5/modsupport.h
stdarg.h
-

../python-3.5/python3.5/moduleobject.h

../python-3.5/python3.5/namespaceobject.h

../python-3.5/python3.5/object.h

../python-3.5/python3.5/objimpl.h
pymem.h
../python-3.5/python3.5/pymem.h

../python-3.5/python3.5/odictobject.h

../python-3.5/python3.5/patchlevel.h

../python-3.5/python3.5/pyarena.h

../python-3.5/python3.5/pyatomic.h
dynamic_annotations.h
../python-3.5/python3.5/dynamic_annotations.h
pyconfig.h
../python-3.5/python3.5/pyconfig.h
stdatomic.h
-

../python-3.5/python3.5/pycapsule.h

../python-3.5/python3.5/pyconfig.h
/home/wxy/draw/x86_64-linux-gnu/python3.5m/pyconfig.h
-
x86_64-linux-gnux32/python3.5m/pyconfig.h
-
i386-linux-gnu/python3.5m/pyconfig.h
-
aarch64-linux-gnu/python3.5m/pyconfig.h
-
alpha-linux-gnu/python3.5m/pyconfig.h
-
arm-linux-gnueabihf/python3.5m/pyconfig.h
-
arm-linux-gnueabi/python3.5m/pyconfig.h
-
hppa-linux-gnu/python3.5m/pyconfig.h
-
ia64-linux-gnu/python3.5m/pyconfig.h
-
m68k-linux-gnu/python3.5m/pyconfig.h
-
mipsel-linux-gnu/python3.5m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.5m/pyconfig.h
-
mips-linux-gnu/python3.5m/pyconfig.h
-
mips64-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64-linux-gnuabi64/python3.5m/pyconfig.h
-
or1k-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnuspe/python3.5m/pyconfig.h
-
powerpc64le-linux-gnu/python3.5m/pyconfig.h
-
powerpc64-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnu/python3.5m/pyconfig.h
-
s390x-linux-gnu/python3.5m/pyconfig.h
-
s390-linux-gnu/python3.5m/pyconfig.h
-
sh4-linux-gnu/python3.5m/pyconfig.h
-
sparc64-linux-gnu/python3.5m/pyconfig.h
-
sparc-linux-gnu/python3.5m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-gnu/python3.5m/pyconfig.h
-

../python-3.5/python3.5/pyctype.h

../python-3.5/python3.5/pydebug.h

../python-3.5/python3.5/pyerrors.h
stdarg.h
-

../python-3.5/python3.5/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

../python-3.5/python3.5/pyhash.h

../python-3.5/python3.5/pylifecycle.h

../python-3.5/python3.5/pymacconfig.h

../python-3.5/python3.5/pymacro.h

../python-3.5/python3.5/pymath.h
pyconfig.h
../python-3.5/python3.5/pyconfig.h

../python-3.5/python3.5/pymem.h
pyport.h
../python-3.5/python3.5/pyport.h

../python-3.5/python3.5/pyport.h
pyconfig.h
../python-3.5/python3.5/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

../python-3.5/python3.5/pystate.h

../python-3.5/python3.5/pystrcmp.h

../python-3.5/python3.5/pystrtod.h

../python-3.5/python3.5/pythonrun.h

../python-3.5/python3.5/pytime.h
pyconfig.h
../python-3.5/python3.5/pyconfig.h
object.h
../python-3.5/python3.5/object.h

../python-3.5/python3.5/rangeobject.h

../python-3.5/python3.5/setobject.h

../python-3.5/python3.5/sliceobject.h

../python-3.5/python3.5/structseq.h

../python-3.5/python3.5/sysmodule.h

../python-3.5/python3.5/traceback.h
pystate.h
../python-3.5/python3.5/pystate.h

../python-3.5/python3.5/tupleobject.h

../python-3.5/python3.5/typeslots.h

../python-3.5/python3.5/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

../python-3.5/python3.5/warnings.h

../python-3.5/python3.5/weakrefobject.h

/home/wxy/draw/callpythondraw.cpp
Python.h
-
iostream
-
string
-
vector
-
fstream
-

/home/wxy/draw/x86_64-linux-gnu/python3.5m/pyconfig.h

